# Springboot-akka-cache

./: README.md
Sprinboot-googleCache/: pom.xml
Sprinboot-googleCache/src/main/java/com/se/onprem/: BomAPIEndPoint.java  ConstantExcelFields.java  ConstantSolrFields.java  CustomerAPI.java  SearchAPIEndPoint.java  UaaAPIEndPoint.java
Sprinboot-googleCache/src/main/java/com/se/onprem/configuration/: APIConfiguration.java
Sprinboot-googleCache/src/main/java/com/se/onprem/controller/: BomController.java  IBomController.java  NormalBomController.java  SearchController.java  UaaController.java
Sprinboot-googleCache/src/main/java/com/se/onprem/dto/business/: ACLQueryResult.java  SolrQueryFragment.java
Sprinboot-googleCache/src/main/java/com/se/onprem/dto/business/bom/: BOMDto.java  BOMMesssage.java  BOMRiskCacheRequest.java  BOMRow.java  BOMSaveResult.java  BomExportFeature.java  BomRequestParameters.java
Sprinboot-googleCache/src/main/java/com/se/onprem/dto/parametric/: FilterDTO.java  ResultWrapper.java
Sprinboot-googleCache/src/main/java/com/se/onprem/dto/uaa/: UaaMessage.java  UaaResponse.java  User.java
Sprinboot-googleCache/src/main/java/com/se/onprem/dto/ws/: AutoCompleteResult.java  BomExportFeature.java  BomExportRequest.java  BomMatchFacets.java  CustomerPart.java  DebugStep.java  FacetCategory.java  FeatureDTO.java  KeywordFacet.java  KeywordFacetsWrapper.java  LogDTO.java  MatchFiltersRequestDTO.java  PartInput.java  PartResult.java  PartSearchDTO.java  PartSearchRequest.java  PartSearchResponse.java  PartSearchResult.java  PartSearchStep.java  RequestParameters.java  RestResponseWrapper.java  SearchResult.java  Status.java
Sprinboot-googleCache/src/main/java/com/se/onprem/filters/: FormatFilter.java  HeaderMapRequestWrapper.java
Sprinboot-googleCache/src/main/java/com/se/onprem/messages/: OperationMessages.java  PartSearchOperationMessages.java  PartSearchStatus.java  ServiceStatus.java
Sprinboot-googleCache/src/main/java/com/se/onprem/services/: FileService.java  HelperService.java  UaaHelperService.java
Sprinboot-googleCache/src/main/java/com/se/onprem/services/cache/: CacheService.java  ExportPartsCache.java
Sprinboot-googleCache/src/main/java/com/se/onprem/services/cache/loader/: BOMFacetsCacheLoader.java  BOMRiskCacheLoader.java  CustomerPartsCacheLoader.java  CustomerPartsCountCacheLoader.java  SEPartsCountCacheLoader.java
Sprinboot-googleCache/src/main/java/com/se/onprem/strategy/: AddPartsStrategy.java  CpnSearchStrategy.java  KeywordSearchStrategy.java  LoggerStrategy.java  PartSearchStrategy.java  SolrQueryStrategy.java  ValidatorStrategy.java
Sprinboot-googleCache/src/main/java/com/se/onprem/strategy/bom/: BOMData.java  BOMExport.java  BOMIndentedOpen.java  BOMList.java  BOMOpen.java  BomDelete.java  BomSave.java  IBOMActions.java
Sprinboot-googleCache/src/main/java/com/se/onprem/strategy/impl/: CpnSearchStrategyImpl.java  DatabaseLoggerStrategyImpl.java  KeywordSearchStrategyImpl.java  PartsSolrAddingStartegy.java  SearchResultStrategyImpl.java
Sprinboot-googleCache/src/main/java/com/se/onprem/strategy/uaa/: IUaaActions.java  UserAuthenticate.java
Sprinboot-googleCache/src/main/java/com/se/onprem/util/: ConstantSolrFields.java  JsonHandler.java  ParametricConstants.java  PartSearchServiceConstants.java  SolrReader.java  SolrWriter.java  UaaConstants.java
Sprinboot-googleCache/src/main/java/com/se/onprem/util/annotations/: SolrField.java
Sprinboot-googleCache/src/main/resources/: application.properties  banner.txt
Sprinboot-googleCache/src/test/java/com/se/onprem/: ParametricBaseTest.java
Sprinboot-googleCache/src/test/java/com/se/onprem/controller/: ParametricControllerTest.java
Springboot-Akka/: .gitignore  pom.xml
Springboot-Akka/src/main/java/com/se/part/search/: PartSearchApplication.java  PartSearchEndPoint.java
Springboot-Akka/src/main/java/com/se/part/search/bom/actors/: BOMValidationActor.java  BOMValidator.java  BeginWithPartValidationActor.java  ExactPartValidationActor.java  LookupPartValidationActor.java  PassivePartValidationActor.java  SimilarPartsValidationActor.java
Springboot-Akka/src/main/java/com/se/part/search/bom/messages/: BOMRequestType.java  NotFoundResponseMEssage.java  PartValidationMessage.java  PartValidationStatuses.java  ValidationResponseMessage.java
Springboot-Akka/src/main/java/com/se/part/search/bom/similar/: BeginWithSimilarResolver.java  LevenshtinSimilarResolver.java  OtherMnaufacturerSimilarResolver.java  SimilarLookupResolver.java  SimilarPartsResolver.java
Springboot-Akka/src/main/java/com/se/part/search/configuration/: PartSearchServiceConfiguration.java  SpringActorProducer.java  SpringExtension.java
Springboot-Akka/src/main/java/com/se/part/search/controller/: PartSearchServiceDelegate.java
Springboot-Akka/src/main/java/com/se/part/search/dto/: ArrowACLDTO.java  ConflictMiniralsDTO.java  DBLogModel.java  ManDTO.java  ParentSearchRequest.java  PartSearchStep.java
Springboot-Akka/src/main/java/com/se/part/search/dto/alert/: AlertDataDTO.java  AlertRequest.java  AlertResponse.java
Springboot-Akka/src/main/java/com/se/part/search/dto/authentication/: ArrowAuthenticationRequest.java  (+1 more)
Springboot-Akka/src/main/java/com/se/part/search/filter/: HeaderMapRequestWrapper.java  PartSearchFormatFilter.java
Springboot-Akka/src/main/java/com/se/part/search/messages/: PartSearchOperationMessages.java  PartSearchStatus.java
Springboot-Akka/src/main/java/com/se/part/search/services/: DBLogRepository.java  ManufacturerValidatorService.java  PartSearchHelperService.java  PartSearchSolrDelegate.java  PartSearchloggerService.java
Springboot-Akka/src/main/java/com/se/part/search/strategies/: PartAuthenticationStrategy.java  PartSearchStrategy.java  PartTransformationStrategy.java  PartValidationStrategy.java
Springboot-Akka/src/main/java/com/se/part/search/util/: ConstantSolrFields.java  PartSearchServiceConstants.java
Springboot-Akka/src/main/resources/: application.conf  application.properties  banner.txt  liquibase-outputChangeLog.xml  liquibase.properties
(+169 files in other folders)
