logging.level.org.springframework.web=INFO
logging.level.com.se.parametric=DEBUG
logging.level.org.hibernate=ERROR

logging.file=d\:\\pro\\configuration\\SEOnPremSearchService-API.log
#logging.file=/home/tc/logs/ParametricMaster/ParametricMaster.log

server.port=8072
server.contextPath=/SE-SearchAPI
spring.profile.active=prod
server.jetty.max-http-post-size=200000000
#logging.pattern.console=


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/UAA?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# liquibase config use this to generate change ___ mvn liquibase:generateChangeLog -Dliquibase.diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data #
liquibase.change-log=classpath:liquibase-outputChangeLog.xml