logging.level.org.springframework.web=INFO
logging.level.com.se.onprem=INFO,ERROR
logging.level.org.hibernate=ERROR

zuul.sensitiveHeaders =
zuul.ignored-headers =Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.gateway.path = /APIGateway/**
zuul.routes.gateway.url = http://10.68.24.201:8080/APIGateway/

logging.file=d\:\\pro\\configuration\\search-API.log
#logging.file=/home/tc/logs/parametric/parametric.log

server.port=8091
server.contextPath=/SE-SearchAPI
spring.profile.active=prod
server.jetty.max-http-post-size=200000000
config.file.path=C\:\\session\\search_api.properties

