								==========================================================================================


,------.    ,---.   ,------.    ,---.   ,--.   ,--. ,------. ,--------. ,------.  ,--.  ,-----.   ,--.   ,--.   ,---.    ,---.   ,--------. ,------. ,------.  
|  .--. '  /  O  \  |  .--. '  /  O  \  |   `.'   | |  .---' '--.  .--' |  .--. ' |  | '  .--./   |   `.'   |  /  O  \  '   .-'  '--.  .--' |  .---' |  .--. ' 
|  '--' | |  .-.  | |  '--'.' |  .-.  | |  |'.'|  | |  `--,     |  |    |  '--'.' |  | |  |       |  |'.'|  | |  .-.  | `.  `-.     |  |    |  `--,  |  '--'.' 
|  | --'  |  | |  | |  |\  \  |  | |  | |  |   |  | |  `---.    |  |    |  |\  \  |  | '  '--'\   |  |   |  | |  | |  | .-'    |    |  |    |  `---. |  |\  \  
`--'      `--' `--' `--' '--' `--' `--' `--'   `--' `------'    `--'    `--' '--' `--'  `-----'   `--'   `--' `--' `--' `-----'     `--'    `------' `--' '--' 
                                                                                                                                                               Innovation Team 2018 [Kesho-Darweesh-Sabagh]
								
								==========================================================================================




                             